Load the data from local to HDFS location using FLUME

I am using config file  ----- >  MyFlume.conf to copy data into HDFS.

Go to path ------ > /usr/localflume/conf  and  Execute command ----- >  flume-ng agent -n agent1 -f MyFlume.conf

Now data is loaded in HDFS path /flume_sink


[acadgild@localhost conf]$ hadoop fs -ls /flume_sink
Found 1 items
-rw-r--r--   1 acadgild supergroup    5891040 2017-08-10 20:40 /flume_sink/FlumeData.1502377822768.tmp

