# Defining sink, source and channel

agent1.sinks =  hdfs-sink1_1
agent1.sources = source1_1
agent1.channels = fileChannel1_1

# Defining file channel called fileChannel on agent1
agent1.channels.fileChannel1_1.type = file 


# Define a source for agent1
agent1.sources.source1_1.type = spooldir
# on linux FS

#Spooldir in my case is 
agent1.sources.source1_1.spoolDir = /home/acadgild/Desktop/Project/State_Govt/
agent1.sources.source1_1.fileHeader = false
agent1.sinks.hdfs-sink1_1.type = hdfs

#Sink is /flume_import under hdfs

agent1.sinks.hdfs-sink1_1.hdfs.path = /flume_sink
agent1.sinks.hdfs-sink1_1.hdfs.batchSize = 100000
agent1.sinks.hdfs-sink1_1.hdfs.rollSize = 268435456
agent1.sinks.hdfs-sink1_1.hdfs.rollInterval = 0
agent1.sinks.hdfs-sink1_1.hdfs.rollCount = 0
agent1.sinks.hdfs-sink1_1.hdfs.writeFormat=Text

agent1.sinks.hdfs-sink1_1.hdfs.fileType = DataStream
agent1.sources.source1_1.channels = fileChannel1_1
agent1.sinks.hdfs-sink1_1.channel = fileChannel1_1
